{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build NFC Reader",
            "type": "shell",
            "command": "gcc",
            "args": [
                "main.c",
                "-o", "/home/guymorganb/RaspberryPi/c/src/output/main", // Output path, and name of file
                "-I/home/guymorganb/RaspberryPi/c/builds/libgpiod/include",  // Include path for gpiod.h
                "-L/home/guymorganb/RaspberryPi/c/builds/libgpiod/lib",      // Library path for libgpiod
                "-l:libgpiod.a", // static linking to libgpiod
                "-I/home/guymorganb/RaspberryPi/c/builds/libusb/include/libusb-1.0",
                "-L/home/guymorganb/RaspberryPi/c/builds/libusb/lib",  
                "-l:libusb-1.0.a",             
                "-I/home/guymorganb/RaspberryPi/c/builds/libnfc/include",
                "-L/home/guymorganb/RaspberryPi/c/builds/libnfc/lib",  // Lib for libnfc.h"
                "-l:libnfc.a", // static linking to libnfc"
                "-lnfc",
                "-I/home/guymorganb/RaspberryPi/c/builds/libusb-compat-0.1-0.1.8/include",
                "-L/home/guymorganb/RaspberryPi/c/builds/libusb-compat-0.1-0.1.8/lib",
                "-lusb",
                "-I/home/guymorganb/RaspberryPi/c/src"
            ],
            "options": {
                "cwd": "/home/guymorganb/RaspberryPi/c/src",
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        ////////////
        {
            "label": "Build #2 - Build hello world",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "main.c",
                "-o",
                "main"
            ],
            "group": {
                "kind": "build"
            }
        },
        //////////
        {
            "label": "Build #3 - C/C++: gcc build active file",
            "type": "cppbuild",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
            },
            "detail": "Task generated by Debugger."
        }
    ]
}